<html>
	<head>
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<style type="text/css">
			header#login{
				background: #f5f5f5;
				float:left;
				width:100%;
				box-shadow: 3px 3px 5px #f5f5f5;
				padding-bottom: 25px;
				margin-bottom: 50px;
			}
			.loginBox{
				width:90%;
				margin:0 auto;
				margin-bottom: 30px;
				overflow: hidden;
				font-size:12px;
			}
			.loginBox .form-group{
				position: relative;
			}
			.loginBox .form-group .fa{
				position: absolute;
				top: 8px;
				left: 6px;
				color:#f06f2b;
				font-size:18px;
			}
			.loginBox .form-control{
				border-top: none !important;
				border-left: none !important;
				border-right: none !important;
				transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
				box-shadow: none !important;
				border-radius:0 !important; 
				padding-left:30px;
				font-size: 12px;
			}
			 input:focus, input[type]:focus{
    			box-shadow: 0 1px 1px rgba(240, 111, 43, 0.075) inset, 0 0 8px rgba(240, 111, 43, 0.6);
   				outline: 0 none;
   				border-bottom:2px solid #f06f2b;
			 }
			.orange{
				color:#f06f2b;
				font-size:18px;
			}
			.btn-login{
				background:#f8e9a4;
				color:#000;
				width:100%;
				text-align: center;
				margin:10px 0;
			}
			.loginBox span a{
				color:#f06f2b;
				text-decoration: underline;
				font-size: 13px;
				font-weight: bold;
			}
			.loginBox span a:hover{
				color:#bebebe;
			}
			.loginBox h5{
				margin-bottom: 40px;
			}
			.loginBox .checkbox{
				margin:20px 0;
			}
		</style>
	</head>
	<body>
		<header id="login">
			<img src="images/login-header.png" alt="Kalaw Hotel" title="Kalaw Hotel" class="img-responsive"/>
		</header>
		<div class="loginBox">
			<div class="row">
				<div class="col-lg-8 col-md-7">
					<img src="images/login-pic-01.png" class="img-responsive"/>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5><strong><i class="fa fa-key orange"></i>&nbsp;&nbsp;Use a local account to Login.</strong></h5>

					 <div class="form-group">
					  <input type="text" class="form-control" id="usr" placeholder="Username">
					  <i class="fa fa-user"></i>
					</div>
					<div class="form-group">
					  <input type="password" class="form-control" id="pwd" placeholder="Password">
					  <i class="fa fa-lock"></i>
					</div>
					<button type="submit" class="btn btn-default btn-login"><i class="fa fa-unlock-alt"></i>&nbsp;&nbsp;Login</button>
					<div class="checkbox">
    					<label><input type="checkbox"> Remember me</label>
  					</div>
  					<span>
  						<a href="#">Register</a>&nbsp;:&nbsp;if you don't have a local account.
  					</span>
  
				</div>
			</div>
		</div>
	</body>
</html>